{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.bqgiikalrqktierlqeyr;Password=Pr@ctice_2025;Server=aws-0-eu-north-1.pooler.supabase.com;Port=5432;Database=postgres"
  }
}
